V ALLIANCE : 6
H fo4_gordo,P,23/ 8/2018,100
A 0,0,7500,5000
C 1100,4000,200,y1,0,NORTH,ALU2
C 600,4000,200,a,0,NORTH,ALU2
C 800,300,200,vss,0,NORTH,ALU2
C 800,4700,200,vdd,0,NORTH,ALU2
S 1100,2000,6600,2000,200,*,RIGHT,ALU2
S 1100,2500,5100,2500,200,*,RIGHT,ALU2
S 1100,3000,3600,3000,200,*,RIGHT,ALU2
S 1100,3500,2100,3500,200,*,RIGHT,ALU2
I 6000,0,inversor,x5,NOSYM
I 4500,0,inversor,x4,NOSYM
I 3000,0,inversor,x3,NOSYM
I 1500,0,inversor,x2,NOSYM
I 0,0,inversor_gordo,x1,NOSYM
V 6600,2000,CONT_VIA,*
V 5100,2500,CONT_VIA,*
V 3600,3000,CONT_VIA,*
V 2100,3500,CONT_VIA,*
V 1100,2000,CONT_VIA,*
V 800,4700,CONT_VIA,*
V 800,300,CONT_VIA,*
V 1100,2500,CONT_VIA,*
V 1100,3000,CONT_VIA,*
V 1100,3500,CONT_VIA,*
V 1100,4000,CONT_VIA,*
V 600,4000,CONT_VIA,*
EOF
