V ALLIANCE : 6
H gate_sem_inversor,P, 7/10/2018,100
A 1400,0,3100,5000
C 2100,2200,100,d,0,NORTH,ALU1
C 1600,1900,100,sn,0,NORTH,ALU1
C 1600,2900,100,sp,0,NORTH,ALU1
C 2400,4700,100,vdd,0,NORTH,ALU1
C 2400,300,100,vss,0,NORTH,ALU1
C 2900,2200,100,y,0,NORTH,ALU1
R 1600,900,ref_ref,sn
R 2100,2900,ref_ref,a.invi1.i_30
R 2100,3400,ref_ref,a.invi1.i_35
R 2100,3900,ref_ref,a.invi1.i_40
R 2100,1900,ref_ref,a.invi1.i_20
R 2100,2400,ref_ref,a.invi1.i_25
R 2100,1400,ref_ref,a.invi1.i_15
R 2900,3400,ref_ref,a.invi1.nq_35
R 2900,1900,ref_ref,a.invi1.nq_20
R 2900,1400,ref_ref,a.invi1.nq_15
R 2900,3900,ref_ref,a.invi1.nq_40
R 2900,2900,ref_ref,a.invi1.nq_30
R 2900,2400,ref_ref,a.invi1.nq_25
R 1600,3900,ref_ref,sp
R 1600,3400,ref_ref,sp
R 1600,2900,ref_ref,sp
R 1600,1900,ref_ref,sn
R 1600,1400,ref_ref,sn
S 1600,900,1600,1900,100,*,DOWN,POLY
S 1400,3800,3100,3800,2500,*,RIGHT,NWELL
S 1600,2900,2500,2900,100,*,LEFT,POLY
S 1700,1900,2500,1900,100,*,RIGHT,POLY
S 2900,1000,2900,3900,200,*,DOWN,ALU1
S 2100,1000,2100,3900,200,a.invi1.i,DOWN,ALU1
S 2700,4700,2900,4700,200,*,RIGHT,NTIE
S 1600,4700,3100,4700,600,*,RIGHT,ALU1
S 2700,300,2900,300,200,*,RIGHT,PTIE
S 1600,300,3100,300,600,*,RIGHT,ALU1
S 2500,900,2500,1500,100,*,UP,NTRANS
S 2500,2900,2500,3900,100,*,DOWN,PTRANS
S 2500,1400,2500,1900,100,*,UP,POLY
S 2700,1200,2900,1200,200,*,RIGHT,NDIF
S 2700,3600,2900,3600,200,*,RIGHT,PDIF
S 1600,2900,1600,3900,100,*,UP,POLY
V 1600,2900,CONT_POLY,*
V 1600,1900,CONT_POLY,*
V 2800,4700,CONT_BODY_N,*
V 2000,4700,CONT_DIF_P,*
V 2000,300,CONT_DIF_N,*
V 2800,300,CONT_BODY_P,*
V 2900,1200,CONT_DIF_N,*
V 2900,3600,CONT_DIF_P,*
V 2100,3600,CONT_DIF_P,*
V 2100,1200,CONT_DIF_N,*
EOF
