V ALLIANCE : 6
H inversor_regeneracao,P,23/ 8/2018,100
A 0,0,4500,5000
C 4100,4000,200,y3,0,NORTH,ALU2
C 2600,4000,200,y2,1,NORTH,ALU2
C 1100,4000,200,y1,0,NORTH,ALU2
C 600,4000,200,a,0,NORTH,ALU2
C 800,300,200,vss,0,NORTH,ALU2
C 800,4700,200,vdd,0,NORTH,ALU2
S 2600,4000,3600,4000,200,*,RIGHT,ALU2
S 1100,4000,2100,4000,200,*,RIGHT,ALU2
I 3000,0,inversor,x3,NOSYM
I 1500,0,inversor,x2,NOSYM
I 0,0,inversor,x1,NOSYM
V 4100,4000,CONT_VIA,*
V 800,300,CONT_VIA,*
V 3600,4000,CONT_VIA,*
V 2600,4000,CONT_VIA,*
V 2100,4000,CONT_VIA,*
V 1100,4000,CONT_VIA,*
V 600,4000,CONT_VIA,*
V 800,4700,CONT_VIA,*
EOF
