V ALLIANCE : 6
H inversor4,P,15/ 8/2018,100
A 0,0,1500,5000
C 1100,2000,100,b,0,NORTH,ALU1
C 600,2000,100,a,0,NORTH,ALU1
C 800,300,100,vss,0,NORTH,ALU1
C 800,4700,100,vdd,0,NORTH,ALU1
R 600,2000,ref_ref,invi1.i_20
R 600,1500,ref_ref,invi1.i_15
R 600,1000,ref_ref,invi1.i_10
R 1100,1000,ref_ref,invi1.nq_10
R 1100,2500,ref_ref,invi1.nq_25
R 1100,3000,ref_ref,invi1.nq_30
R 600,4000,ref_ref,invi1.i_40
R 600,3500,ref_ref,invi1.i_35
R 600,3000,ref_ref,invi1.i_30
R 600,2500,ref_ref,invi1.i_25
R 1100,3500,ref_ref,invi1.nq_35
R 1100,4000,ref_ref,invi1.nq_40
R 1100,1000,ref_ref,invi1.nq_10
R 600,1000,ref_ref,invi1.i_10
R 600,1500,ref_ref,invi1.i_15
R 600,2000,ref_ref,invi1.i_20
R 1100,1500,ref_ref,invi1.nq_15
R 1100,2000,ref_ref,invi1.nq_20
R 1100,4000,ref_ref,invi1.nq_40
R 1100,3500,ref_ref,invi1.nq_35
R 600,2500,ref_ref,invi1.i_25
R 600,3000,ref_ref,invi1.i_30
R 600,3500,ref_ref,invi1.i_35
R 600,4000,ref_ref,invi1.i_40
R 1100,3000,ref_ref,invi1.nq_30
R 1100,2500,ref_ref,invi1.nq_25
R 1100,2000,ref_ref,invi1.nq_20
R 1100,1500,ref_ref,invi1.nq_15
S 700,3200,700,3900,100,*,DOWN,PTRANS
S 700,900,700,1400,100,*,UP,NTRANS
S 900,1200,1100,1200,200,*,RIGHT,NDIF
S 900,3600,1100,3600,200,*,RIGHT,PDIF
S 1100,1000,1100,4000,200,*,DOWN,ALU1
S 600,1000,600,4000,200,invi1.i,DOWN,ALU1
S 1100,1000,1100,4000,200,invi1.nq,DOWN,ALU1
S 1100,1000,1100,4000,200,invi1.nq,DOWN,ALU1
S 600,1000,600,4000,200,invi1.i,DOWN,ALU1
S 1100,1000,1100,4000,200,*,DOWN,ALU1
S 1100,4700,1300,4700,200,*,RIGHT,NTIE
S 400,300,400,1300,200,*,DOWN,NDIF
S 1100,300,1300,300,200,*,RIGHT,PTIE
S 400,3600,400,4700,200,*,UP,PDIF
S 0,4700,1500,4700,600,*,RIGHT,ALU1
S 700,1400,700,3500,100,*,DOWN,POLY
S 0,300,1500,300,600,*,RIGHT,ALU1
S 0,3800,1500,3800,2500,*,RIGHT,NWELL
V 500,2500,CONT_POLY,*
V 1100,1200,CONT_DIF_N,*
V 1100,3600,CONT_DIF_P,*
V 400,300,CONT_DIF_N,*
V 400,4700,CONT_DIF_P,*
V 1200,300,CONT_BODY_P,*
V 1200,4700,CONT_BODY_N,*
EOF
