V ALLIANCE : 6
H inversorpass,P,20/ 9/2018,100
A -300,0,1600,5000
C 1200,4700,100,vss,1,NORTH,ALU1
C 200,300,100,vdd,0,NORTH,ALU1
C 1100,2000,100,yn,0,NORTH,ALU1
C 300,2200,100,a,0,NORTH,ALU1
C 1100,2500,100,yp,0,NORTH,ALU1
R 1100,2500,ref_ref,yp
R 600,1000,ref_ref,invi1.i_10
R 1100,1000,ref_ref,invi1.nq_10
R 1100,3000,ref_ref,invi1.nq_30
R 1100,3500,ref_ref,invi1.nq_35
R 1100,4000,ref_ref,invi1.nq_40
R 1100,1000,ref_ref,invi1.nq_10
R 600,1000,ref_ref,invi1.i_10
R 1100,1500,ref_ref,invi1.nq_15
R 1100,2000,ref_ref,invi1.nq_20
R 1100,4000,ref_ref,invi1.nq_40
R 1100,3500,ref_ref,invi1.nq_35
R 1100,3000,ref_ref,invi1.nq_30
R 1100,2000,ref_ref,invi1.nq_20
R 1100,1500,ref_ref,invi1.nq_15
R 1100,2500,ref_ref,yp
R 300,2200,ref_ref,invi1.i_20
R 300,2200,ref_ref,invi1.i_20
S 1400,300,1400,4700,200,*,DOWN,ALU2
S -100,300,-100,4700,200,*,DOWN,ALU2
S 1300,300,1500,300,200,*,RIGHT,PTIE
S 500,4700,1600,4700,600,*,RIGHT,ALU1
S -300,3800,1600,3800,2500,*,RIGHT,NWELL
S -300,300,900,300,600,*,RIGHT,ALU1
S -200,4700,0,4700,200,*,RIGHT,NTIE
S 1100,1000,1100,2000,200,invi1.nq,DOWN,ALU1
S 1100,1000,1100,2000,200,invi1.nq,DOWN,ALU1
S 1100,1000,1100,2000,200,*,DOWN,ALU1
S 1100,1000,1100,2000,200,*,DOWN,ALU1
S 700,1400,700,1600,100,*,UP,POLY
S 700,300,700,1200,100,*,DOWN,POLY
S 700,3800,700,4700,100,*,DOWN,POLY
S 1100,2500,1100,4000,200,*,DOWN,ALU1
S 1100,2500,1100,4000,200,invi1.nq,DOWN,ALU1
S 1100,2500,1100,4000,200,invi1.nq,DOWN,ALU1
S 1100,2500,1100,4000,200,*,DOWN,ALU1
S 900,1200,1100,1200,200,*,RIGHT,NDIF
S 900,3600,1100,3600,200,*,RIGHT,PDIF
S 700,2900,700,3900,100,*,DOWN,PTRANS
S 700,900,700,1500,100,*,UP,NTRANS
S 300,1000,300,4000,200,invi1.i,DOWN,ALU1
S 300,1000,300,4000,200,invi1.i,DOWN,ALU1
V 1400,4700,CONT_VIA,*
V 1400,300,CONT_VIA,*
V -100,300,CONT_VIA,*
V -100,4700,CONT_VIA,*
V 1400,300,CONT_BODY_P,*
V -100,4700,CONT_BODY_N,*
V 700,300,CONT_POLY,*
V 700,4700,CONT_POLY,*
V 1100,1200,CONT_DIF_N,*
V 1100,3600,CONT_DIF_P,*
V 300,3600,CONT_DIF_P,*
V 300,1200,CONT_DIF_N,*
EOF
