V ALLIANCE : 6
H mux,P, 7/10/2018,100
A 1600,0,6500,5000
C 3500,2400,200,y,0,NORTH,ALU2
C 3600,4700,200,vdd,0,NORTH,ALU2
C 3500,300,200,vss,0,NORTH,ALU2
C 5600,2900,200,s,0,NORTH,ALU2
C 2300,2400,200,d0,0,NORTH,ALU2
C 4000,1900,200,d1,0,NORTH,ALU2
S 3100,2400,4800,2400,200,*,RIGHT,ALU2
S 2600,4700,5800,4700,200,*,RIGHT,ALU2
S 3500,3900,6100,3900,200,*,RIGHT,ALU2
S 3100,3400,4800,3400,200,*,RIGHT,ALU2
S 1800,2900,5600,2900,200,*,RIGHT,ALU2
S 1800,1400,6100,1400,200,*,RIGHT,ALU2
S 3500,900,5600,900,200,*,RIGHT,ALU2
S 2600,300,5800,300,200,*,RIGHT,ALU2
I 1600,0,gate_sem_inversor,d0,NOSYM
I 3300,0,gate_sem_inversor,d1,NOSYM
I 5000,0,inversor,s,NOSYM
V 4800,2400,CONT_VIA,*
V 3100,2400,CONT_VIA,*
V 2300,2400,CONT_VIA,*
V 2600,300,CONT_VIA,*
V 4300,300,CONT_VIA,*
V 5800,300,CONT_VIA,*
V 3500,900,CONT_VIA,*
V 5600,900,CONT_VIA,*
V 1800,1400,CONT_VIA,*
V 6100,1400,CONT_VIA,*
V 1800,2900,CONT_VIA,*
V 5600,2900,CONT_VIA,*
V 3100,3400,CONT_VIA,*
V 4800,3400,CONT_VIA,*
V 2600,4700,CONT_VIA,*
V 4300,4700,CONT_VIA,*
V 5800,4700,CONT_VIA,*
V 3500,3900,CONT_VIA,*
V 6100,3900,CONT_VIA,*
V 4000,1900,CONT_VIA,*
EOF
