V ALLIANCE : 6
H mux4,P,15/10/2018,100
A 1100,100,15800,5100
C 1700,2600,200,s0,0,NORTH,ALU3
C 14300,2600,200,y,0,NORTH,ALU3
C 11500,2600,200,s1,0,NORTH,ALU3
C 10200,2600,200,a3,0,NORTH,ALU3
C 8200,2600,200,a2,0,NORTH,ALU3
C 5300,2600,200,a1,0,NORTH,ALU3
C 3300,2600,200,a0,0,NORTH,ALU3
C 14400,400,200,vss,0,NORTH,ALU3
C 14400,4800,200,vdd,0,NORTH,ALU3
S 1700,2100,6600,2100,200,*,LEFT,ALU3
S 6600,2100,6600,2600,200,*,DOWN,ALU3
S 15100,2100,15100,2600,200,*,UP,ALU3
S 9400,2100,15100,2100,200,*,RIGHT,ALU3
S 9400,2100,9400,2600,200,*,DOWN,ALU3
S 13100,2600,13100,3100,200,*,DOWN,ALU3
S 4500,3100,13100,3100,200,*,RIGHT,ALU3
S 4500,2600,4500,3100,200,*,UP,ALU3
S 1700,2100,1700,2500,200,*,UP,ALU3
S 4600,4800,14400,4800,200,*,LEFT,ALU3
S 4600,400,14400,400,200,*,RIGHT,ALU3
I 10900,100,mux_2_1,mux2,NOSYM
I 6000,100,mux_2_1,mux1,NOSYM
I 1100,100,mux_2_1,mux0,NOSYM
V 15100,2600,CONT_VIA2,*
V 14300,2600,CONT_VIA2,*
V 13100,2600,CONT_VIA2,*
V 11500,2600,CONT_VIA2,*
V 10200,2600,CONT_VIA2,*
V 9400,2600,CONT_VIA2,*
V 8200,2600,CONT_VIA2,*
V 6600,2600,CONT_VIA2,*
V 5300,2600,CONT_VIA2,*
V 4500,2600,CONT_VIA2,*
V 3300,2600,CONT_VIA2,*
V 1700,2600,CONT_VIA2,*
V 4600,400,CONT_VIA2,*
V 9500,400,CONT_VIA2,*
V 14400,400,CONT_VIA2,*
V 14400,4800,CONT_VIA2,*
V 9500,4800,CONT_VIA2,*
V 4600,4800,CONT_VIA2,*
EOF
