V ALLIANCE : 6
H mux_2_1_inversor,P,17/10/2018,100
A 700,0,9000,5000
C 4400,2500,200,d0,1,EAST,ALU2
C 7800,2500,200,d1,2,EAST,ALU2
C 8600,300,200,vss,1,SOUTH,ALU2
C 8800,2000,200,y,1,SOUTH,ALU2
C 8400,4700,200,vdd,1,SOUTH,ALU2
C 1300,1500,200,s,0,EAST,ALU2
S 1500,300,8600,300,200,*,RIGHT,ALU2
S 5400,2000,8800,2000,200,*,RIGHT,ALU2
S 1700,4700,8400,4700,200,*,RIGHT,ALU2
S 1500,1500,2900,1500,200,*,RIGHT,ALU2
S 1800,1000,6300,1000,200,*,RIGHT,ALU2
I 5600,0,tristate_inverter,tris2,NOSYM
I 2200,0,tristate_inverter,d0,NOSYM
I 700,0,inversor,inversor,NOSYM
V 5200,300,CONT_VIA,*
V 5000,4700,CONT_VIA,*
V 2900,1500,CONT_VIA,*
V 4400,2500,CONT_VIA,*
V 7800,2500,CONT_VIA,*
V 5400,2000,CONT_VIA,*
V 6300,1000,CONT_VIA,*
V 8800,2000,CONT_VIA,*
V 8600,300,CONT_VIA,*
V 8400,4700,CONT_VIA,*
V 1800,1000,CONT_VIA,*
V 1300,1500,CONT_VIA,*
V 1500,4700,CONT_VIA,*
V 1500,300,CONT_VIA,*
EOF
