V ALLIANCE : 6
H mux_2_1,P,15/10/2018,100
A 400,0,5300,5000
C 4600,2500,200,d1,0,NORTH,ALU2
C 2600,2500,200,d0,0,NORTH,ALU2
C 3900,4700,200,vdd,0,NORTH,ALU2
C 3900,300,200,vss,0,NORTH,ALU2
C 3800,2500,200,y,0,NORTH,ALU2
C 1000,2500,200,s,0,NORTH,ALU2
S 1000,1500,5100,1500,200,*,RIGHT,ALU2
S 1500,3000,5100,3000,200,*,RIGHT,ALU2
S 1500,2000,2100,2000,200,*,RIGHT,ALU2
S 1000,3500,2100,3500,200,*,RIGHT,ALU2
S 1200,4700,3900,4700,200,*,RIGHT,ALU2
S 1200,300,3900,300,200,*,LEFT,ALU2
S 3400,2500,3800,2500,200,*,RIGHT,ALU2
I 3600,0,tristate_gate_sem_inversor,d1,SYM_X
I 1900,0,tristate_gate_sem_inversor,d0,NOSYM
I 400,0,inversor,inversor,NOSYM
V 5100,1500,CONT_VIA,*
V 5100,3000,CONT_VIA,*
V 2100,2000,CONT_VIA,*
V 2100,3500,CONT_VIA,*
V 1000,1500,CONT_VIA,*
V 1500,2000,CONT_VIA,*
V 1500,3000,CONT_VIA,*
V 1000,3500,CONT_VIA,*
V 4600,2500,CONT_VIA,*
V 2600,2500,CONT_VIA,*
V 3900,4700,CONT_VIA,*
V 3900,300,CONT_VIA,*
V 3800,2500,CONT_VIA,*
V 1000,2500,CONT_VIA,*
V 3400,2500,CONT_VIA,*
V 1200,4700,CONT_VIA,*
V 3300,4700,CONT_VIA,*
V 3300,300,CONT_VIA,*
V 1200,300,CONT_VIA,*
EOF
