V ALLIANCE : 6
H mux_4_inverter,P,17/10/2018,100
A 900,1000,25800,6000
C 16300,3500,200,d3,0,NORTH,ALU3
C 12900,3500,200,d2,0,NORTH,ALU3
C 8000,3500,200,d1,0,NORTH,ALU3
C 4600,3500,200,d0,0,NORTH,ALU3
C 25200,5700,200,vdd,0,NORTH,ALU3
C 25400,1300,200,vss,0,NORTH,ALU3
C 25600,3000,200,y,0,NORTH,ALU3
C 18100,2500,200,s1,0,NORTH,ALU3
C 1500,2500,200,s0,0,NORTH,ALU3
S 17400,3000,24600,3000,200,*,LEFT,ALU3
S 9000,4800,21200,4800,200,*,LEFT,ALU3
S 9000,3000,9000,4800,200,*,DOWN,ALU3
S 24600,3000,24600,3500,200,*,DOWN,ALU3
S 21200,3500,21200,4800,200,*,UP,ALU3
S 8600,5700,25200,5700,200,*,RIGHT,ALU3
S 8800,1300,25400,1300,200,*,RIGHT,ALU3
S 1500,2500,9800,2500,200,*,RIGHT,ALU3
I 17500,1000,mux_2_1_inversor,mux2,NOSYM
I 9200,1000,mux_2_1_inversor,mux1,NOSYM
I 900,1000,mux_2_1_inversor,mux0,NOSYM
V 24600,3500,CONT_VIA2,*
V 17300,3000,CONT_VIA2,*
V 21200,3500,CONT_VIA2,*
V 9000,3000,CONT_VIA2,*
V 16300,3500,CONT_VIA2,*
V 12900,3500,CONT_VIA2,*
V 8000,3500,CONT_VIA2,*
V 4600,3500,CONT_VIA2,*
V 8600,5700,CONT_VIA2,*
V 16900,5700,CONT_VIA2,*
V 25200,5700,CONT_VIA2,*
V 8800,1300,CONT_VIA2,*
V 17100,1300,CONT_VIA2,*
V 25400,1300,CONT_VIA2,*
V 25600,3000,CONT_VIA2,*
V 18100,2500,CONT_VIA2,*
V 9800,2500,CONT_VIA2,*
V 1500,2500,CONT_VIA2,*
EOF
