V ALLIANCE : 6
H mux_4,P, 6/10/2018,100
A 0,0,18600,5000
C 1000,2900,200,a0,0,NORTH,ALU3
C 4100,1900,200,a1,0,NORTH,ALU3
C 8700,2400,200,s1,0,NORTH,ALU3
C 4300,300,200,vss,0,NORTH,ALU3
C 7900,4700,200,vdd,0,NORTH,ALU3
C 13400,2900,200,a2,0,NORTH,ALU3
C 16500,1900,200,a3,0,NORTH,ALU3
C 8500,1100,200,s0,0,NORTH,ALU3
C 6400,3900,200,y,0,NORTH,ALU3
S 2300,300,14700,300,200,*,RIGHT,ALU3
S 5400,4700,17800,4700,200,*,RIGHT,ALU3
S 2500,1100,2500,2400,200,*,DOWN,ALU3
S 2500,1100,14900,1100,200,*,RIGHT,ALU3
S 14900,1200,14900,2400,200,*,UP,ALU3
S 10300,3900,12600,3900,200,*,LEFT,ALU3
S 10300,1900,10300,3900,200,*,DOWN,ALU3
S 200,3400,7200,3400,200,*,RIGHT,ALU3
S 200,3400,200,3900,200,*,DOWN,ALU3
S 7200,2900,7200,3400,200,*,DOWN,ALU3
I 0,0,mux_cii,mux0,NOSYM
I 6200,0,mux_cii,mux2,NOSYM
I 12400,0,mux_cii,mux1,NOSYM
V 14700,300,CONT_VIA2,*
V 8500,300,CONT_VIA2,*
V 2300,300,CONT_VIA2,*
V 5400,4700,CONT_VIA2,*
V 11600,4700,CONT_VIA2,*
V 17800,4700,CONT_VIA2,*
V 200,3900,CONT_VIA2,*
V 1000,2900,CONT_VIA2,*
V 2500,2400,CONT_VIA2,*
V 4100,1900,CONT_VIA2,*
V 6400,3900,CONT_VIA2,*
V 7200,2900,CONT_VIA2,*
V 8700,2400,CONT_VIA2,*
V 10300,1900,CONT_VIA2,*
V 13400,2900,CONT_VIA2,*
V 12600,3900,CONT_VIA2,*
V 14900,2400,CONT_VIA2,*
V 16500,1900,CONT_VIA2,*
EOF
