V ALLIANCE : 6
H mux_bug,P, 8/10/2018,100
A 700,300,6200,5300
C 3300,5100,200,vdd,0,NORTH,ALU2
C 3500,500,200,vss,0,NORTH,ALU2
C 4200,2800,200,y,0,NORTH,ALU2
C 4600,1300,200,d1,0,NORTH,ALU2
C 2600,2800,200,d0,0,NORTH,ALU2
C 1200,3300,200,s,0,NORTH,ALU2
S 1500,500,4500,500,200,*,RIGHT,ALU2
S 1500,5100,4500,5100,200,*,RIGHT,ALU2
S 3600,2800,5600,2800,200,*,RIGHT,ALU2
S 1200,1800,5100,1800,200,*,RIGHT,ALU2
S 1700,2300,3100,2300,200,*,RIGHT,ALU2
S 1700,3800,5100,3800,200,*,RIGHT,ALU2
S 1200,4300,3100,4300,200,*,RIGHT,ALU2
I 700,300,inversor7,s,NOSYM
I 4200,300,transmission_noninvert,gate2,NOSYM
I 2200,300,transmission_noninvert,gate1,NOSYM
V 3600,2800,CONT_VIA,*
V 5600,2800,CONT_VIA,*
V 4600,1300,CONT_VIA,*
V 2600,2800,CONT_VIA,*
V 1200,3300,CONT_VIA,*
V 5100,1800,CONT_VIA,*
V 1200,1800,CONT_VIA,*
V 3100,2300,CONT_VIA,*
V 1700,2300,CONT_VIA,*
V 5100,3800,CONT_VIA,*
V 1700,3800,CONT_VIA,*
V 3100,4300,CONT_VIA,*
V 1200,4300,CONT_VIA,*
V 4500,500,CONT_VIA,*
V 2500,500,CONT_VIA,*
V 1500,500,CONT_VIA,*
V 4500,5100,CONT_VIA,*
V 2500,5100,CONT_VIA,*
V 1500,5100,CONT_VIA,*
EOF
