V ALLIANCE : 6
H mux_4_bug_sem_inversor,P, 8/10/2018,100
A 900,500,17400,5500
C 10300,1500,200,a3,0,NORTH,ALU3
C 8300,3000,200,a2,0,NORTH,ALU3
C 4800,1500,200,a1,0,NORTH,ALU3
C 2800,3000,200,a0,0,NORTH,ALU3
C 15400,3000,200,y,0,NORTH,ALU3
C 12400,3500,200,s1,0,NORTH,ALU3
C 3800,3500,200,s0,0,NORTH,ALU3
C 4900,700,200,vss,0,NORTH,ALU3
C 5000,5300,200,vdd,0,NORTH,ALU3
S 12400,1500,15800,1500,200,*,RIGHT,ALU3
S 12400,1500,12400,3000,200,*,DOWN,ALU3
S 9900,3000,12400,3000,200,*,RIGHT,ALU3
S 13800,3000,13800,4000,200,*,DOWN,ALU3
S 7600,4000,13800,4000,200,*,RIGHT,ALU3
S 7600,3000,7600,4000,200,*,UP,ALU3
S 4400,3000,7600,3000,200,*,RIGHT,ALU3
S 1400,3500,6900,3500,200,*,RIGHT,ALU3
S 3700,700,14700,700,200,*,LEFT,ALU3
S 3500,5300,14500,5300,200,*,RIGHT,ALU3
I 11900,500,mux_bug,mux2,NOSYM
I 6400,500,mux_bug,mux1,NOSYM
I 900,500,mux_bug,mux0,NOSYM
V 9900,3000,CONT_VIA2,*
V 15800,1500,CONT_VIA2,*
V 13800,3000,CONT_VIA2,*
V 4400,3000,CONT_VIA2,*
V 10300,1500,CONT_VIA2,*
V 8300,3000,CONT_VIA2,*
V 4800,1500,CONT_VIA2,*
V 2800,3000,CONT_VIA2,*
V 15400,3000,CONT_VIA2,*
V 12400,3500,CONT_VIA2,*
V 6900,3500,CONT_VIA2,*
V 1400,3500,CONT_VIA2,*
V 14700,700,CONT_VIA2,*
V 9200,700,CONT_VIA2,*
V 3700,700,CONT_VIA2,*
V 14500,5300,CONT_VIA2,*
V 9000,5300,CONT_VIA2,*
V 3500,5300,CONT_VIA2,*
EOF
