V ALLIANCE : 6
H nand2,P,18/ 9/2018,100
A 0,0,2000,5000
C 1600,300,100,vss,0,NORTH,ALU1
C 1800,4700,100,vdd,0,NORTH,ALU1
C 1600,2000,200,b,0,NORTH,ALU2
C 400,2000,200,a,0,NORTH,ALU2
C 1000,1000,200,y,0,NORTH,ALU2
R 400,2000,ref_ref,x1.invi1.i_20
R 400,1500,ref_ref,x1.invi1.i_15
R 400,1000,ref_ref,x1.invi1.i_10
R 400,3000,ref_ref,x1.invi1.i_30
R 400,3500,ref_ref,x1.invi1.i_35
R 400,4000,ref_ref,x1.invi1.i_40
R 1600,2000,ref_ref,x2.invi1.i_20
R 1600,4000,ref_ref,x2.invi1.i_40
R 1600,3500,ref_ref,x2.invi1.i_35
R 1600,3000,ref_ref,x2.invi1.i_30
R 1000,4000,ref_ref,x1.invi1.nq_40
R 1000,3500,ref_ref,x1.invi1.nq_35
R 1000,3000,ref_ref,x1.invi1.nq_30
R 1000,2500,ref_ref,x1.invi1.nq_25
R 1000,2000,ref_ref,x1.invi1.nq_20
R 1000,1500,ref_ref,x1.invi1.nq_15
R 1000,1000,ref_ref,x1.invi1.nq_10
R 400,2500,ref_ref,x1.invi1.i_25
R 1600,2500,ref_ref,x2.invi1.i_25
S 700,2900,700,4300,100,*,DOWN,PTRANS
S 700,900,700,1700,100,*,UP,NTRANS
S 1300,2900,1300,3900,100,*,UP,PTRANS
S 1300,900,1300,1600,100,*,DOWN,NTRANS
S 400,300,400,1300,200,*,DOWN,NDIF
S 400,3600,400,4700,200,*,UP,PDIF
S 400,1000,400,4000,200,x1.invi1.i,DOWN,ALU1
S 900,4700,1100,4700,200,*,RIGHT,NTIE
S 0,300,2000,300,600,*,RIGHT,ALU1
S 0,4700,2000,4700,600,*,RIGHT,ALU1
S 1600,3600,1600,4700,200,*,DOWN,PDIF
S 1000,3100,1000,3700,200,*,DOWN,PDIF
S 0,3800,2000,3800,2500,*,RIGHT,NWELL
S 1000,1000,1000,4000,200,*,DOWN,ALU1
S 700,1400,700,3000,100,*,DOWN,POLY
S 1300,1400,1300,3500,100,*,UP,POLY
S 900,300,1100,300,200,*,RIGHT,PTIE
S 1000,1100,1000,1300,200,*,DOWN,NDIF
S 1600,2000,1600,4000,200,x2.invi1.i,UP,ALU1
S 1000,1200,1600,1200,100,*,RIGHT,ALU1
S 1300,2500,1700,2500,100,*,RIGHT,POLY
S 300,2500,700,2500,100,*,LEFT,POLY
V 400,300,CONT_DIF_N,*
V 400,4700,CONT_DIF_P,*
V 1000,4700,CONT_BODY_N,*
V 1600,4700,CONT_DIF_P,*
V 1000,3300,CONT_DIF_P,*
V 300,2500,CONT_POLY,*
V 1700,2500,CONT_POLY,*
V 1000,300,CONT_BODY_P,*
V 1600,1200,CONT_DIF_N,*
V 1600,2000,CONT_VIA,*
V 400,2000,CONT_VIA,*
V 1000,1000,CONT_VIA,*
EOF
