V ALLIANCE : 6
H trans_gate,P,25/ 9/2018,100
A 0,0,3100,5000
C 600,2000,100,in,0,NORTH,ALU1
C 800,4700,100,vdd,0,NORTH,ALU1
C 800,300,100,vss,0,NORTH,ALU1
C 2900,2400,100,y,0,NORTH,ALU1
C 2100,2400,100,a,1,NORTH,ALU1
S 700,900,700,1500,100,*,UP,NTRANS
S 700,2900,700,3900,100,*,DOWN,PTRANS
S 0,300,1500,300,600,*,RIGHT,ALU1
S 700,1400,700,3500,100,*,DOWN,POLY
S 0,4700,1500,4700,600,*,RIGHT,ALU1
S 400,3600,400,4700,200,*,UP,PDIF
S 1100,300,1300,300,200,*,RIGHT,PTIE
S 400,300,400,1300,200,*,DOWN,NDIF
S 1100,4700,1300,4700,200,*,RIGHT,NTIE
S 900,3600,1100,3600,200,*,RIGHT,PDIF
S 900,1200,1100,1200,200,*,RIGHT,NDIF
S 2500,900,2500,1500,100,*,UP,NTRANS
S 2500,2900,2500,3900,100,*,DOWN,PTRANS
S 2700,3600,2900,3600,200,*,RIGHT,PDIF
S 2700,1200,2900,1200,200,*,RIGHT,NDIF
S 700,2900,2500,2900,100,*,LEFT,POLY
S 1100,1900,2500,1900,100,*,RIGHT,POLY
S 2900,1000,2900,3800,200,*,DOWN,ALU1
S 2900,1000,2900,3800,200,*,DOWN,ALU1
S 1100,1000,1100,3800,200,*,DOWN,ALU1
S 1100,1000,1100,3800,200,*,DOWN,ALU1
S 2500,1400,2500,1900,100,*,UP,POLY
S 2100,1000,2100,3800,200,x.invi1.i,DOWN,ALU1
S 2100,1000,2100,3800,200,x.invi1.i,DOWN,ALU1
S 0,3800,3100,3800,2500,*,RIGHT,NWELL
S 600,1000,600,3800,200,invi1.i,DOWN,ALU1
S 600,1000,600,3800,200,invi1.i,DOWN,ALU1
V 1200,4700,CONT_BODY_N,*
V 1200,300,CONT_BODY_P,*
V 400,4700,CONT_DIF_P,*
V 400,300,CONT_DIF_N,*
V 1100,3600,CONT_DIF_P,*
V 1100,1200,CONT_DIF_N,*
V 500,2500,CONT_POLY,*
V 2100,1200,CONT_DIF_N,*
V 2100,3600,CONT_DIF_P,*
V 2900,3600,CONT_DIF_P,*
V 2900,1200,CONT_DIF_N,*
V 1100,1900,CONT_POLY,*
EOF
