V ALLIANCE : 6
H tristate_inverter,P,15/10/2018,100
A -1400,0,1800,5000
C 1400,300,100,vss,0,NORTH,ALU1
C 1200,4700,100,vdd,0,NORTH,ALU1
C -900,2000,100,en,0,NORTH,ALU1
C 600,2500,100,a,0,NORTH,ALU1
C 1600,2000,100,y,0,NORTH,ALU1
R -900,1000,ref_ref,asadf.invi1.nq_10
R -900,2500,ref_ref,asadf.invi1.nq_25
R -900,3000,ref_ref,asadf.invi1.nq_30
R -900,3500,ref_ref,asadf.invi1.nq_35
R -900,1500,ref_ref,asadf.invi1.nq_15
R -900,2000,ref_ref,asadf.invi1.nq_20
R -900,3500,ref_ref,asadf.invi1.nq_35
R -900,1000,ref_ref,asadf.invi1.nq_10
R -900,3000,ref_ref,asadf.invi1.nq_30
R -900,2500,ref_ref,asadf.invi1.nq_25
R -900,2000,ref_ref,asadf.invi1.nq_20
R -900,1500,ref_ref,asadf.invi1.nq_15
R -900,3500,ref_ref,asadf.invi1.nq_35
R -900,3000,ref_ref,asadf.invi1.nq_30
R -900,2500,ref_ref,asadf.invi1.nq_25
R -900,1000,ref_ref,asadf.invi1.nq_10
R -900,1500,ref_ref,asadf.invi1.nq_15
R -900,2000,ref_ref,asadf.invi1.nq_20
R -900,2500,ref_ref,asadf.invi1.nq_25
R -900,3000,ref_ref,asadf.invi1.nq_30
R -900,1000,ref_ref,asadf.invi1.nq_10
R -900,4000,ref_ref,asadf.invi1.nq_40
R -900,3500,ref_ref,asadf.invi1.nq_35
R -900,4000,ref_ref,asadf.invi1.nq_40
R -900,2000,ref_ref,asadf.invi1.nq_20
R -900,1500,ref_ref,asadf.invi1.nq_15
R -400,1000,ref_ref,asadf.invi1.nq_10
R -400,2500,ref_ref,asadf.invi1.nq_25
R -400,3000,ref_ref,asadf.invi1.nq_30
R -400,3500,ref_ref,asadf.invi1.nq_35
R -400,1500,ref_ref,asadf.invi1.nq_15
R -400,2000,ref_ref,asadf.invi1.nq_20
R -400,3500,ref_ref,asadf.invi1.nq_35
R -400,1000,ref_ref,asadf.invi1.nq_10
R -400,3000,ref_ref,asadf.invi1.nq_30
R -400,2500,ref_ref,asadf.invi1.nq_25
R -400,2000,ref_ref,asadf.invi1.nq_20
R -400,1500,ref_ref,asadf.invi1.nq_15
R -400,3500,ref_ref,asadf.invi1.nq_35
R -400,3000,ref_ref,asadf.invi1.nq_30
R -400,2500,ref_ref,asadf.invi1.nq_25
R -400,1000,ref_ref,asadf.invi1.nq_10
R -400,1500,ref_ref,asadf.invi1.nq_15
R -400,2000,ref_ref,asadf.invi1.nq_20
R -400,2500,ref_ref,asadf.invi1.nq_25
R -400,3000,ref_ref,asadf.invi1.nq_30
R -400,1000,ref_ref,asadf.invi1.nq_10
R -400,4000,ref_ref,asadf.invi1.nq_40
R -400,3500,ref_ref,asadf.invi1.nq_35
R -400,4000,ref_ref,asadf.invi1.nq_40
R -400,2000,ref_ref,asadf.invi1.nq_20
R -400,1500,ref_ref,asadf.invi1.nq_15
R 600,1000,ref_ref,asadf.invi1.nq_10
R 600,2500,ref_ref,asadf.invi1.nq_25
R 600,3000,ref_ref,asadf.invi1.nq_30
R 600,3500,ref_ref,asadf.invi1.nq_35
R 600,1500,ref_ref,asadf.invi1.nq_15
R 600,2000,ref_ref,asadf.invi1.nq_20
R 600,3500,ref_ref,asadf.invi1.nq_35
R 600,1000,ref_ref,asadf.invi1.nq_10
R 600,3000,ref_ref,asadf.invi1.nq_30
R 600,2500,ref_ref,asadf.invi1.nq_25
R 600,2000,ref_ref,asadf.invi1.nq_20
R 600,1500,ref_ref,asadf.invi1.nq_15
R 600,3500,ref_ref,asadf.invi1.nq_35
R 600,3000,ref_ref,asadf.invi1.nq_30
R 600,2500,ref_ref,asadf.invi1.nq_25
R 600,1000,ref_ref,asadf.invi1.nq_10
R 600,1500,ref_ref,asadf.invi1.nq_15
R 600,2000,ref_ref,asadf.invi1.nq_20
R 600,2500,ref_ref,asadf.invi1.nq_25
R 600,3000,ref_ref,asadf.invi1.nq_30
R 600,1000,ref_ref,asadf.invi1.nq_10
R 600,4000,ref_ref,asadf.invi1.nq_40
R 600,3500,ref_ref,asadf.invi1.nq_35
R 600,4000,ref_ref,asadf.invi1.nq_40
R 600,2000,ref_ref,asadf.invi1.nq_20
R 600,1500,ref_ref,asadf.invi1.nq_15
R 1600,1000,ref_ref,asadf.invi1.nq_10
R 1600,2500,ref_ref,asadf.invi1.nq_25
R 1600,3000,ref_ref,asadf.invi1.nq_30
R 1600,3500,ref_ref,asadf.invi1.nq_35
R 1600,4000,ref_ref,asadf.invi1.nq_40
R 1600,1000,ref_ref,asadf.invi1.nq_10
R 1600,1500,ref_ref,asadf.invi1.nq_15
R 1600,2000,ref_ref,asadf.invi1.nq_20
R 1600,4000,ref_ref,asadf.invi1.nq_40
R 1600,3500,ref_ref,asadf.invi1.nq_35
R 1600,3000,ref_ref,asadf.invi1.nq_30
R 1600,2500,ref_ref,asadf.invi1.nq_25
R 1600,2000,ref_ref,asadf.invi1.nq_20
R 1600,1500,ref_ref,asadf.invi1.nq_15
S -400,2000,1100,2000,200,*,LEFT,ALU2
S -900,1000,-900,4000,200,*,DOWN,ALU1
S -400,1000,-400,4000,200,*,DOWN,ALU1
S 600,1000,600,4000,200,*,DOWN,ALU1
S 1600,1000,1600,4000,200,*,DOWN,ALU1
S 1200,2000,1200,2900,100,*,DOWN,POLY
S -1400,300,1800,300,600,*,RIGHT,ALU1
S -1400,3800,1800,3800,2500,*,RIGHT,NWELL
S -1400,4700,1800,4700,600,*,RIGHT,ALU1
S -800,1600,-800,3500,100,*,DOWN,POLY
S 400,300,400,1400,200,*,DOWN,NDIF
S -1100,300,-1100,1400,200,*,DOWN,NDIF
S -800,1000,-800,1600,100,*,UP,NTRANS
S 1200,1000,1200,1600,100,*,UP,NTRANS
S 700,1000,700,1600,100,*,UP,NTRANS
S -600,1300,-400,1300,200,*,RIGHT,NDIF
S 1400,1300,1600,1300,200,*,RIGHT,NDIF
S -800,700,1200,700,100,*,LEFT,POLY
S -800,700,-800,1000,100,*,UP,POLY
S 1200,700,1200,1000,100,*,UP,POLY
S 1300,300,1500,300,200,*,RIGHT,PTIE
S 1400,3600,1600,3600,200,*,RIGHT,PDIF
S 1200,2900,1200,3900,100,*,DOWN,PTRANS
S -800,2900,-800,3900,100,*,DOWN,PTRANS
S -1100,3600,-1100,4700,200,*,UP,PDIF
S -600,3600,-400,3600,200,*,RIGHT,PDIF
S 1100,4700,1300,4700,200,*,RIGHT,NTIE
S 400,3600,400,4700,200,*,UP,PDIF
S 700,1400,700,3500,100,*,DOWN,POLY
S 700,2900,700,3900,100,*,DOWN,PTRANS
V 1100,2000,CONT_POLY,*
V 1100,2000,CONT_VIA,*
V -900,2500,CONT_POLY,*
V 600,2500,CONT_POLY,*
V -400,2000,CONT_VIA,*
V -400,1300,CONT_DIF_N,*
V 1600,1300,CONT_DIF_N,*
V 1400,300,CONT_BODY_P,*
V 1600,3600,CONT_DIF_P,*
V -1100,4700,CONT_DIF_P,*
V -1100,300,CONT_DIF_N,*
V -400,3600,CONT_DIF_P,*
V 1200,4700,CONT_BODY_N,*
V 400,300,CONT_DIF_N,*
V 400,4700,CONT_DIF_P,*
EOF
