V ALLIANCE : 6
H tristate_gate,P,15/10/2018,100
A 100,0,3100,5100
C 2100,2000,100,a,0,NORTH,ALU1
C 600,2500,100,en,0,NORTH,ALU1
C 2900,2000,100,y,0,NORTH,ALU1
C 2800,300,100,vss,1,NORTH,ALU1
C 2800,4700,100,vdd,1,NORTH,ALU1
R 600,1000,ref_ref,b.invi1.nq_10
R 600,2500,ref_ref,b.invi1.nq_25
R 600,3000,ref_ref,b.invi1.nq_30
R 600,3500,ref_ref,b.invi1.nq_35
R 600,4000,ref_ref,b.invi1.nq_40
R 600,1000,ref_ref,b.invi1.nq_10
R 600,1500,ref_ref,b.invi1.nq_15
R 600,2000,ref_ref,b.invi1.nq_20
R 600,4000,ref_ref,b.invi1.nq_40
R 600,3500,ref_ref,b.invi1.nq_35
R 600,3000,ref_ref,b.invi1.nq_30
R 600,2500,ref_ref,b.invi1.nq_25
R 600,2000,ref_ref,b.invi1.nq_20
R 600,1500,ref_ref,b.invi1.nq_15
R 1100,1000,ref_ref,b.invi1.nq_10
R 1100,2500,ref_ref,b.invi1.nq_25
R 1100,3000,ref_ref,b.invi1.nq_30
R 1100,3500,ref_ref,b.invi1.nq_35
R 1100,4000,ref_ref,b.invi1.nq_40
R 1100,1000,ref_ref,b.invi1.nq_10
R 1100,1500,ref_ref,b.invi1.nq_15
R 1100,2000,ref_ref,b.invi1.nq_20
R 1100,4000,ref_ref,b.invi1.nq_40
R 1100,3500,ref_ref,b.invi1.nq_35
R 1100,3000,ref_ref,b.invi1.nq_30
R 1100,2500,ref_ref,b.invi1.nq_25
R 1100,2000,ref_ref,b.invi1.nq_20
R 1100,1500,ref_ref,b.invi1.nq_15
R 2100,1000,ref_ref,b.invi1.nq_10
R 2100,2500,ref_ref,b.invi1.nq_25
R 2100,3000,ref_ref,b.invi1.nq_30
R 2100,3500,ref_ref,b.invi1.nq_35
R 2100,4000,ref_ref,b.invi1.nq_40
R 2100,1000,ref_ref,b.invi1.nq_10
R 2100,1500,ref_ref,b.invi1.nq_15
R 2100,2000,ref_ref,b.invi1.nq_20
R 2100,4000,ref_ref,b.invi1.nq_40
R 2100,3500,ref_ref,b.invi1.nq_35
R 2100,3000,ref_ref,b.invi1.nq_30
R 2100,2500,ref_ref,b.invi1.nq_25
R 2100,2000,ref_ref,b.invi1.nq_20
R 2100,1500,ref_ref,b.invi1.nq_15
R 2900,2000,ref_ref,b.invi1.i_20
R 2900,1500,ref_ref,b.invi1.i_15
R 2900,1000,ref_ref,b.invi1.i_10
R 2900,4000,ref_ref,b.invi1.i_40
R 2900,3500,ref_ref,b.invi1.i_35
R 2900,3000,ref_ref,b.invi1.i_30
R 2900,2500,ref_ref,b.invi1.i_25
R 2900,1000,ref_ref,b.invi1.i_10
R 2900,1500,ref_ref,b.invi1.i_15
R 2900,2000,ref_ref,b.invi1.i_20
R 2900,2500,ref_ref,b.invi1.i_25
R 2900,3000,ref_ref,b.invi1.i_30
R 2900,3500,ref_ref,b.invi1.i_35
R 2900,4000,ref_ref,b.invi1.i_40
S 100,300,3100,300,600,*,RIGHT,ALU1
S 100,3800,3100,3800,2500,*,RIGHT,NWELL
S 100,4700,3100,4700,600,*,RIGHT,ALU1
S 2500,1300,2500,2000,100,*,DOWN,POLY
S 1100,2000,2500,2000,100,*,RIGHT,POLY
S 2500,2500,2500,3100,100,*,UP,POLY
S 700,2500,2500,2500,100,*,LEFT,POLY
S 600,1000,600,4000,200,*,DOWN,ALU1
S 1100,1000,1100,4000,200,*,DOWN,ALU1
S 2100,1000,2100,4000,200,*,DOWN,ALU1
S 2900,1000,2900,4000,200,*,DOWN,ALU1
S 2700,300,2900,300,200,*,RIGHT,PTIE
S 2700,4700,2900,4700,200,*,RIGHT,NTIE
S 2700,1200,2900,1200,200,*,RIGHT,NDIF
S 2700,3600,2900,3600,200,*,RIGHT,PDIF
S 2500,2900,2500,3900,100,*,DOWN,PTRANS
S 2500,900,2500,1500,100,*,UP,NTRANS
S 900,1200,1100,1200,200,*,RIGHT,NDIF
S 900,3600,1100,3600,200,*,RIGHT,PDIF
S 400,300,400,1300,200,*,DOWN,NDIF
S 400,3600,400,4700,200,*,UP,PDIF
S 700,1400,700,3500,100,*,DOWN,POLY
S 700,2900,700,3900,100,*,DOWN,PTRANS
S 700,900,700,1500,100,*,UP,NTRANS
V 1100,2000,CONT_POLY,*
V 600,2500,CONT_POLY,*
V 2800,300,CONT_BODY_P,*
V 2800,4700,CONT_BODY_N,*
V 2900,1200,CONT_DIF_N,*
V 2900,3600,CONT_DIF_P,*
V 2100,3600,CONT_DIF_P,*
V 2100,1200,CONT_DIF_N,*
V 1100,1200,CONT_DIF_N,*
V 1100,3600,CONT_DIF_P,*
V 400,300,CONT_DIF_N,*
V 400,4700,CONT_DIF_P,*
EOF
