V ALLIANCE : 6
H tristate_gate_sem_inversor,P,15/10/2018,100
A 1400,0,3100,5000
C 2100,2500,100,d,1,NORTH,ALU1
C 2900,2500,100,y,1,NORTH,ALU1
C 1600,3000,100,sp,1,NORTH,ALU1
C 1600,2000,100,sn,1,NORTH,ALU1
C 2800,300,100,vss,1,NORTH,ALU1
C 2800,4700,100,vdd,1,NORTH,ALU1
R 1600,3000,ref_ref,sp
R 1600,3500,ref_ref,sp
R 1600,4000,ref_ref,sp
R 1600,2000,ref_ref,sn
R 1600,1500,ref_ref,sn
R 1600,1000,ref_ref,sn
R 2100,1000,ref_ref,a.invi1.i_15
R 2900,1000,ref_ref,a.invi1.nq_15
R 2100,4000,ref_ref,a.invi1.i_40
R 2100,3500,ref_ref,a.invi1.i_35
R 2100,3000,ref_ref,a.invi1.i_30
R 2100,2500,ref_ref,a.invi1.i_25
R 2100,2000,ref_ref,a.invi1.i_20
R 2100,1500,ref_ref,a.invi1.i_15
R 2900,1500,ref_ref,a.invi1.nq_15
R 2900,2000,ref_ref,a.invi1.nq_20
R 2900,2500,ref_ref,a.invi1.nq_25
R 2900,3000,ref_ref,a.invi1.nq_30
R 2900,3500,ref_ref,a.invi1.nq_35
R 2900,4000,ref_ref,a.invi1.nq_40
S 1600,2900,1600,4000,100,*,UP,POLY
S 1700,2000,2500,2000,100,*,RIGHT,POLY
S 1600,1000,1600,1900,100,*,DOWN,POLY
S 2100,1000,2100,4000,200,a.invi1.i,DOWN,ALU1
S 2900,1000,2900,4000,200,*,DOWN,ALU1
S 1400,300,3100,300,600,*,RIGHT,ALU1
S 1400,3800,3100,3800,2500,*,RIGHT,NWELL
S 1400,4700,3100,4700,600,*,RIGHT,ALU1
S 2700,3600,2900,3600,200,*,RIGHT,PDIF
S 2700,1200,2900,1200,200,*,RIGHT,NDIF
S 2500,1400,2500,1900,100,*,UP,POLY
S 2500,2900,2500,3900,100,*,DOWN,PTRANS
S 2500,900,2500,1500,100,*,UP,NTRANS
S 2700,300,2900,300,200,*,RIGHT,PTIE
S 2700,4700,2900,4700,200,*,RIGHT,NTIE
S 1600,2900,2500,2900,100,*,LEFT,POLY
V 1700,300,CONT_DIF_N,*
V 1600,3000,CONT_POLY,*
V 1600,2000,CONT_POLY,*
V 1700,4700,CONT_DIF_P,*
V 2100,1200,CONT_DIF_N,*
V 2100,3600,CONT_DIF_P,*
V 2900,3600,CONT_DIF_P,*
V 2900,1200,CONT_DIF_N,*
V 2800,300,CONT_BODY_P,*
V 2800,4700,CONT_BODY_N,*
EOF
